use ARTS_MyBase;


select Пользователь.Фамилия,  Пользователь.Адрес, Пользователь.Покупатель_ID
from Пользователь 
	 INNER JOIN Заказ
		On Заказ.Покупатель_id
			= Пользователь.Покупатель_ID and
				Пользователь.Фамилия Like 'Арцыхо%'