use ARTS_MyBase

select Пользователь.Фамилия, Пользователь.Адрес, Пользователь.Покупатель_ID

from Пользователь

where Покупатель_ID >= all (select Номер_заказа from Заказ where Номер_заказа > 3)


use ARTS_MyBase

select Пользователь.Фамилия, Пользователь.Адрес, Пользователь.Покупатель_ID

from Пользователь

where Покупатель_ID >= any (select Номер_заказа from Заказ where Номер_заказа > 4)