INSERT INTO ЗАКАЗЧИКИ(Наименование_фирмы,Адрес,Растченый_счет)
Values('РосИНВЕСТ','Узда','1231');


INSERT INTO ТОВАРЫ(Наименование,Количество,Цена)
Values('Кросы',112,12),
('Майка',132,232),
('Рука',11,42),
('Палец',11,32);

INSERT INTO ЗАКАЗЫ(Номер_заказа,Наименование_товара,цена_продажи,Количество,Дата_поставки,Заказчик)
Values(212,'Кросы',12,112,'12.21.21','РосИНВЕСТ');